---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 5/13/25, 11:47 PM
Description: Exception generating new chunk

java.util.ConcurrentModificationException: null
	at java.util.HashMap.computeIfAbsent(HashMap.java:1135) ~[?:?] {}
	at net.minecraft.world.gen.feature.template.TemplateManager.func_200219_b(SourceFile:64) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.world.gen.feature.template.TemplateManager.func_200220_a(SourceFile:54) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.world.gen.feature.structure.OceanRuinPieces$Piece.func_204034_a(SourceFile:222) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.OceanRuinPieces$Piece.<init>(SourceFile:208) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.OceanRuinPieces.func_204045_a(SourceFile:185) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.OceanRuinPieces.func_204041_a(SourceFile:127) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.OceanRuinStructure$Start.func_230364_a_(SourceFile:41) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.OceanRuinStructure$Start.func_230364_a_(SourceFile:29) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.Structure.func_242785_a(Structure.java:224) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.gen.feature.StructureFeature.func_242771_a(SourceFile:35) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.ChunkGenerator.func_242705_a(SourceFile:278) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.ChunkGenerator.func_242707_a(SourceFile:267) ~[?:?] {re:classloading}
	at net.minecraft.world.chunk.ChunkStatus.func_222586_d(ChunkStatus.java:41) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.chunk.ChunkStatus.func_223198_a(ChunkStatus.java:198) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ChunkManager.lambda$null$18(ChunkManager.java:524) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ChunkManager.lambda$scheduleChunkGeneration$20(ChunkManager.java:522) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478) ~[?:?] {}
	at net.minecraft.world.chunk.ChunkTaskPriorityQueueSorter.func_219083_b(SourceFile:58) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.func_213148_e(SourceFile:94) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.func_213145_a(SourceFile:137) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.run(SourceFile:105) ~[?:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap.computeIfAbsent(HashMap.java:1135) ~[?:?] {}
	at net.minecraft.world.gen.feature.template.TemplateManager.func_200219_b(SourceFile:64) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.world.gen.feature.template.TemplateManager.func_200220_a(SourceFile:54) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.world.gen.feature.structure.OceanRuinPieces$Piece.func_204034_a(SourceFile:222) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.OceanRuinPieces$Piece.<init>(SourceFile:208) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.OceanRuinPieces.func_204045_a(SourceFile:185) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.OceanRuinPieces.func_204041_a(SourceFile:127) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.OceanRuinStructure$Start.func_230364_a_(SourceFile:41) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.OceanRuinStructure$Start.func_230364_a_(SourceFile:29) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.feature.structure.Structure.func_242785_a(Structure.java:224) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.gen.feature.StructureFeature.func_242771_a(SourceFile:35) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.ChunkGenerator.func_242705_a(SourceFile:278) ~[?:?] {re:classloading}
	at net.minecraft.world.gen.ChunkGenerator.func_242707_a(SourceFile:267) ~[?:?] {re:classloading}
	at net.minecraft.world.chunk.ChunkStatus.func_222586_d(ChunkStatus.java:41) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.chunk.ChunkStatus.func_223198_a(ChunkStatus.java:198) ~[?:?] {re:classloading,pl:accesstransformer:B}
-- Chunk to be generated --
Details:
	Location: -18,4
	Position hash: 21474836462
	Generator: net.minecraft.world.gen.NoiseChunkGenerator@59c1c5d5
Stacktrace:
	at net.minecraft.world.server.ChunkManager.lambda$null$18(ChunkManager.java:524) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ChunkManager.lambda$scheduleChunkGeneration$20(ChunkManager.java:522) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1072) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478) ~[?:?] {}
	at net.minecraft.world.chunk.ChunkTaskPriorityQueueSorter.func_219083_b(SourceFile:58) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.func_213148_e(SourceFile:94) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.func_213145_a(SourceFile:137) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.DelegatedTaskExecutor.run(SourceFile:105) ~[?:?] {re:classloading}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['jpkizon'/251, l='ServerLevel[onepiece]', x=-89.70, y=67.00, z=-54.01]]
	Chunk stats: ServerChunkCache: 2447
	Level dimension: minecraft:overworld
	Level spawn location: World: (12,63,-64), Chunk: (at 12,3,0 in 0,-4; contains blocks 0,0,-64 to 15,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 164903 game time, 172629 day time
	Level name: onepiece
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 12964 (now: false), thunder time: 85125 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:854) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:valkyrienskies-common.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:valkyrienskies-common.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:valkyrienskies-common.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:valkyrienskies-common.mixins.json:server.MixinMinecraftServer,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Thread.java:829) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 11.0.27, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1501955072 bytes (1432 MB) / 2543845376 bytes (2426 MB) up to 6442450944 bytes (6144 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xms2G -Xmx6G
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.42.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.42
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotlinforforge@1.17.0
	Mod List: 
		forge-1.16.5-36.2.42-server.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.16.5-0.6.0.jar                   |Farmer's Delight              |farmersdelight                |1.16.5-0.6.0        |DONE      |Manifest: NOSIGNATURE
		TaxOceanVillager+M.1.16+ForM-1.1.2.jar            |Tax' Ocean Villager           |taxov                         |1.1.2               |DONE      |Manifest: NOSIGNATURE
		mine-mine-no-mi-1.16.5-0.10.5.jar                 |Mine Mine no Mi               |mineminenomi                  |0.10.5              |DONE      |Manifest: NOSIGNATURE
		cannons!.jar                                      |chubspuds epic gamer mod      |chubspuds_epic_gamer_mod      |1.0.0               |DONE      |Manifest: NOSIGNATURE
		oldguns-1.16.5-3.0.7-35.jar                       |Old Guns Mod                  |oldguns                       |1.16.5-3.0.7-35     |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.8.0.1009.jar                         |Just Enough Items             |jei                           |7.8.0.1009          |DONE      |Manifest: NOSIGNATURE
		Pehkui-3.7.8+1.16.5-forge.jar                     |Pehkui                        |pehkui                        |3.7.8+1.16.5-forge  |DONE      |Manifest: NOSIGNATURE
		Swashbucklers 0.3 1.16.jar                        |Swashbucklers                 |swashbucklers                 |0.3                 |DONE      |Manifest: NOSIGNATURE
		betterleveling-1.16.5-0.6.2.jar                   |Better Leveling               |betterleveling                |1.16.5-0.6.2        |DONE      |Manifest: NOSIGNATURE
		obscure_api-11.jar                                |Obscure API                   |obscure_api                   |11                  |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.1.0.0.jar                   |Curios API                    |curios                        |1.16.5-4.1.0.0      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.3.jar                         |Patchouli                     |patchouli                     |1.16.4-53.3         |DONE      |Manifest: NOSIGNATURE
		citadel-1.8.1-1.16.5.jar                          |Citadel                       |citadel                       |1.8.1               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.12.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.12.1              |DONE      |Manifest: NOSIGNATURE
		BetterThirdPerson-Forge-1.16.4-1.9.0.jar          |Better Third Person           |betterthirdperson             |1.9.0               |DONE      |Manifest: NOSIGNATURE
		more_ships_1.16.5_4.1.jar                         |more_ships                    |more_ships                    |3.0.0               |DONE      |Manifest: NOSIGNATURE
		obfuscate-0.6.3-1.16.5.jar                        |Obfuscate                     |obfuscate                     |0.6.3               |DONE      |Manifest: NOSIGNATURE
		architectury-419699-3857643.jar                   |Architectury                  |architectury                  |1.32.66             |DONE      |Manifest: NOSIGNATURE
		cloth-config-forge-4.16.91.jar                    |Cloth Config v4 API           |cloth-config                  |4.16.91             |DONE      |Manifest: NOSIGNATURE
		smallships-1.16.5-1.10.1.jar                      |Small Ships Mod               |smallships                    |1.10.1              |DONE      |Manifest: NOSIGNATURE
		valkyrienskies-116-2.0.0-alpha6.jar               |Valkyrien Skies 2             |valkyrienskies                |2.0.0-alpha6        |DONE      |Manifest: NOSIGNATURE
		eureka-1.0.0-alpha7.jar                           |VS Eureka Mod                 |vs_eureka                     |1.0.0-alpha7        |DONE      |Manifest: NOSIGNATURE
		islands-1.16.5-1.4.2.jar                          |Islands                       |islands                       |1.4.1               |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.42-universal.jar                |Forge                         |forge                         |36.2.42             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		Atum-1.16.5-2.2.12.jar                            |Atum 2                        |atum                          |1.16.5-2.2.12       |DONE      |Manifest: NOSIGNATURE
		apexcore-1.16.5-1.10.0.jar                        |ApexCore                      |apexcore                      |1.10.0              |DONE      |Manifest: NOSIGNATURE
		fantasyfurniture-1.16.5-2.0.2.jar                 |Fantasy's Furniture           |fantasyfurniture              |2.0.2               |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.16.5-2.1.23.jar                     |Aquaculture 2                 |aquaculture                   |1.16.5-2.1.23       |DONE      |Manifest: NOSIGNATURE
		aquamirae-5.4.API11.jar                           |Aquamirae                     |aquamirae                     |5.4.API11           |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.16.5-2.1.49-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.49              |DONE      |Manifest: NOSIGNATURE
		BonesAndSwordsBetaR0.3.jar                        |BonesAndSwords                |bonesandswords                |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 6b34a385-cea8-402a-9d8b-1d1fd39e211c
	Player Count: 1 / 20; [ServerPlayerEntity['jpkizon'/251, l='ServerLevel[onepiece]', x=-89.70, y=67.00, z=-54.01]]
	Data Packs: vanilla, mod:farmersdelight, mod:taxov, mod:mineminenomi, mod:chubspuds_epic_gamer_mod, mod:oldguns (incompatible), mod:jei, mod:pehkui, mod:swashbucklers, mod:betterleveling, mod:obscure_api, mod:curios, mod:patchouli (incompatible), mod:citadel (incompatible), mod:alexsmobs, mod:betterthirdperson, mod:more_ships, mod:obfuscate, mod:architectury, mod:cloth-config (incompatible), mod:smallships, mod:valkyrienskies, mod:vs_eureka, mod:islands (incompatible), mod:forge, mod:atum, mod:apexcore, mod:fantasyfurniture, mod:aquaculture (incompatible), mod:aquamirae, mod:dungeons_arise, mod:bonesandswords
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)