{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issues-comedy.gl.joinmc.link",
          "assigned_srv": "issues-comedy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "675b7274-212a-457d-a292-ffd6f4ffe828",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33362,
          "port_start": 33361,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T01:05:49.893096Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82620430-dd2e-4eb1-866e-c1ec04778385",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ba84fd4-b927-401a-af50-5d59e818287f",
          "agent_name": "from-key-dcca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
